<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: black;
        }

        .container {
            height: 50px;
            width: 100%;
            white-space: nowrap;
            background-color: orange;
            overflow: scroll;
            padding-bottom: 10px;
        }

        li {
            display: inline-block;
            padding: 16px;
            background-color: orange;
            margin: 0px;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
        }

        li:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
        <li>Link 6</li>
        <li>Link 7</li>
        <li>Link 8</li>
        <li>Link 9</li>
        <li>Link 10</li>
        <li>Link 11</li>
        <li>Link 12</li>
        <li>Link 13</li>
        <li>Link 14</li>
        <li>Link 15</li>
    </div>
</body>

</html>